
 ------------------------------------------------- Welcome to Section 1 ------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
 Name                    No. of scores  Average Score  Grade               Marks in each subject         
------------------------------------------------------------------------------------------------------------------------------------
 SPWKLZWHCIE GAPCEXAS    11             93.27          A-                  100  88   95   94   98   100  90   71   100  92   98   
 FCCEPWNFVV XJME W       11             84.64          B-                  78   83   92   76   83   88   93   100  68   100  70   
 FKAXVFR MAEPR X         7              90.14          B+                  86   100  100  100  74   99   72   
 UJSYE DTULCIC A         8              90.12          B+                  100  87   100  85   86   100  79   84   
 UIPXMS SLOVX            5              88.60          B+                  85   90   100  70   98   
 WAQGUMH BSPRXASR V      11             86.09          B                   68   85   100  71   95   65   100  76   89   100  98   
 VVXFFGIK OWVQEMVS W     5              88.60          B+                  100  78   65   100  100  
 HVPBUM LLWMAR C         10             89.30          B+                  89   98   72   84   78   100  100  100  84   88   
 XMKSPFF NNSR H          11             90.64          B+                  91   89   75   67   86   90   100  100  100  100  99   
 YEELIT UEGAIN W         8              80.00          C+                  68   93   71   67   75   100  87   79   
 OTFI VZQHLLA D          10             93.50          A-                  95   82   100  99   100  94   96   83   86   100  
 OBWRBCI CWWUZGT D       9              83.56          B-                  76   100  77   81   83   94   82   90   69   
 OKD MGULGFP             9              88.33          B+                  93   87   70   98   98   70   100  81   98   
 DAVWDFT BSJE R          9              83.89          B-                  76   94   69   88   87   100  75   70   96   
 DJEOVV TDIZ K           11             91.82          A-                  90   100  100  100  75   77   100  100  87   89   92   
 Rzg Rjrx                5              91.00          B+                  86   69   100  100  100  
 GYYAVR DZSC M           8              85.75          B                   78   100  100  68   68   100  87   85   
 SEESU JIKYMQ            7              92.00          A-                  100  81   100  74   100  89   100  
 FYFKENVQ LGJKRRX        7              85.71          B                   100  88   75   100  81   65   91   
 GZGILBKIT ICTF Q        5              87.80          B                   100  100  81   83   75   
 TRQHK QCIC V            8              92.75          A-                  91   100  82   100  100  81   92   96   
 KMPTPTAV OZGASIN A      7              89.86          B+                  100  68   100  89   98   84   90   
 WMWACIX CGLP T          5              85.20          B                   100  100  71   75   80   
 ZBKOGI NTEIU R          9              88.11          B                   100  80   73   92   81   91   85   100  91   
 DXTPGP NHZR Y           10             87.60          B                   69   100  77   92   97   91   82   75   93   100  
